"DOTAAbilities"
{
	//=================================================================================================================
	// Ress Item
	//=================================================================================================================
	"item_evolve_resurrect"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"Model"							"models/props_gameplay/status_shield.vmdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_ressurect"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"5000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.38" // "6"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityChannelTime"			"3"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250"
		"ItemCost"						"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
    	"ItemDisplayCharges"			"1"
		"ItemInitialCharges"			"2"
		"ItemRequiresCharges"			"1"
		"ItemPurchasable"				"1"
		"SecretShop"					"0"
		
		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"

		"OnChannelSucceeded"
		{
			"SpendCharge"				"1"
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/datadriven/custom_spells.lua"
				"Function"				"itemRessurecting"
				"ChargeType"			"UNLINKED"
			}
		}
	}
}