// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// empty_spell
	//=================================================================================================================
	"empty_spell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}

	//=================================================================================================================
	// Boulder Throw
	//=================================================================================================================
	"boulder_throw_rock"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"4"
		"AbilityCastRange"				"1300"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "boulder_throw"
		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"			"npc_evolve_rock"
				"UnitCount"			"1"
				"SpawnRadius"		"100"
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"100"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types"		"DOTA_UNIT_TARGET_HERO"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS"
				}
				"Duration"		"3"
			}

			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/datadriven/custom_spells.lua"
				"Function"		"BoulderThrowRock"
				"Target"		"TARGET"
			}


		}

	}
	"boulder_throw_toss"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"tiny_toss"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// generally used for damage only


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"1.0 1.0 1.0 1.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"grab_radius"			"250 250 250 250"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"275 275 275 275"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_pct"		"20 20 20 20"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"grow_bonus_damage_pct"		"35 50 65 80"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_range"				"1300"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"toss_damage"				"75 150 225 300"
			}
		}
	}

	//=================================================================================================================
	// Beasts' Passive
	//=================================================================================================================
	"beast_passive"
	{
		"BaseClass"						"skeleton_king_vampiric_aura"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"			"beast_passive"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"vampiric_aura_radius"	"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vampiric_aura"			"15 20 25 30"
			}
		}
	}

	//=================================================================================================================
	// Goliath Passive
	//=================================================================================================================
	"goliath_passive"
	{
		"BaseClass"						"spirit_breaker_greater_bash"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"goliath_passive"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.5 1.5 1.5 1.5"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_pct"			"17 17 17 17"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"10 20 30 40"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.0 1.2 1.4 1.6"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.5 0.5 0.5 0.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_distance"	"143 152 158 162"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_height"		"50 50 50 50"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed_pct"	"0 0 0 0"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"movespeed_duration"	"0 0 0 0"
			}
		}
	}

	//=================================================================================================================
	// Charge
	//=================================================================================================================
	"charge"
	{
		"AbilityTextureName"			"charge"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_ALERT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"spirit_breaker_charge_of_darkness"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.47 0.47 0.47 0.47"
		"AbilityCastRange"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 100 100 100"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	".30" // applies multiple modifiers


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed"		"900"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1.2 1.6 2.0 2.4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_radius"			"300 300 300 300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"400 400 400 400"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"0.94 0.94 0.94 0.94"
			}
		}
	}

	//=================================================================================================================
	// Leaping Smash
	//=================================================================================================================
	"leaping_smash_rotation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityTextureName"            "leaping_smash"
		"BaseClass"						"ability_datadriven"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"
		"OnSpellStart"
		{	
			"RunScript" 
			{
				"ScriptFile"            "scripts/vscripts/datadriven/custom_spells.lua"
	            "Function"              "LeapingSmashRotationCasted"
	            "Range"					"700"
	            "Target"				"POINT"
			}
		}
	}
	"leaping_smash_damage"
	{
		"precache"
		{
			"particle"					"particles/neutral_fx/ursa_thunderclap.vpcf"
			"particle"					"particles/econ/items/warlock/warlock_staff_glory/warlock_upheaval_infernal_debuff_steam.vpcf"
		}
		"AbilityBehavior"				"DOTA_ABILITY_BEHVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"BaseClass"						"ability_datadriven"
		"OnSpellStart"
		{
			"AttachEffect"
			{
				"Target"			"CASTER"
				"EffectName"		"particles/neutral_fx/ursa_thunderclap.vpcf"						
				"EffectAttachType"	"follow_origin"
			}
			"Damage"
			{
				"Target"
				{
					"Center"  				"CASTER"
					"Radius" 				"150"
					"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY" 
				}
				"Type"			 "DAMAGE_TYPE_PURE"
				"Damage"		 "%damage"
			}
			"ApplyModifier"
			{
				"Target"
				{
					"Center"  				"CASTER"
					"Radius" 				"150"
					"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
				"ModifierName"		"smash_modifier"
			}


		}

		"Modifiers"    				 
		{  							
			"smash_modifier"   	
			{
				
				"IsDebuff"					"1"
				"IsPurgable"				"0"
				"IsStunDebuff"				"0"
				"IsHidden"					"0"
				"EffectName"				"particles/econ/items/warlock/warlock_staff_glory/warlock_upheaval_infernal_debuff_steam.vpcf"
				"EffectAttachType"			"follow_origin"
				"Duration"					"5"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"      "%slow"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"damage"		"100 200 300 400"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"slow"			"-20"
			}
		}
	}

	//=================================================================================================================
	// Fire Breath
	//=================================================================================================================
	"fire_breath"
	{
		"precache"
		{
			"particle"	"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
			"particle"	"particles/units/heroes/hero_jakiro/jakiro_liquid_fire_debuff.vpcf"
		}
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityTextureName"            "fire_breath"
		"BaseClass"						"ability_datadriven"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"
		"OnSpellStart"
		{			
			"LinearProjectile"
			{
				"Target"				"POINT"
				"EffectName"			"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
				"MoveSpeed"				"400"
				"StartPosition"			"attach_attack1"
				"StartRadius"			"10"
				"EndRadius"				"1000"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"		"1"
				"ProvidesVision"		"0"
				"VisionRadius"			"300"
			}
		}
		"OnProjectileHitUnit"
	    {
	    	"DeleteOnHit"		"0"
	    	"ApplyModifier"
	    	{
	    		"Target" 			"TARGET"
	    		"ModifierName"		"flame_breath_fx"
	    	}
	    	"Damage"
	    	{
	    		"Target"		 "TARGET"
	    		"Type"			 "DAMAGE_TYPE_MAGICAL"
	    		"Damage"		 "%damage"
	    	}
	    }

	    "Modifiers"    				 
	    {  							
	    	"flame_breath_fx"   	
	    	{
	    		"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_jakiro/jakiro_liquid_fire_debuff.vpcf"						
						"EffectAttachType"	"follow_origin"
					}
				}
	    		
	    		"IsDebuff"					"1"
	    		"IsPurgable"				"0"
	    		"IsStunDebuff"				"0"
	    		"IsHidden"					"0"	 	    		
	    		"Duration"					"10"

	    		"ThinkInterval"				"1"
	    		"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%dot"
					}
				}
	    	}
	    }

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"100 200 300 400"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"dot"		"5 10 15 20"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"dot"		"10"
			}
		}
	}


	// Healer
	// -----------------------------------------------------------------------
	//=================================================================================================================
	// Heal Target
	//=================================================================================================================
	"heal_target"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"AbilityTextureName"            "heal_target"
		"BaseClass"						"ability_datadriven"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"
		"OnSpellStart"
		{
			"Heal"
			{
				"Target"
				{
					"Center"	"TARGET"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				}
				"HealAmount"	"%amount"
			}
		}

		// This will make the spell heal a certain amount of life
		// TOOD: Tweak the numbers
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"amount"	"100 200 300 400"
			}
		}
	}

	//=================================================================================================================
	// Heal Shot
	//=================================================================================================================
	"heal_shot"
 	{
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"      		 "ability_datadriven"
        "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "AbilityTextureName"     "heal_shot"
        "AbilityChannelTime"	 "15"
 
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"       "1200"
        "AbilityCastPoint"       "0.3 0.3 0.3 0.3"     
 
        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"        "0"
 
        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        //"AbilityDamage"  "500"
 
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"        "0"
 
        "precache"
        {
			"particle"				"particles/units/heroes/hero_puck/puck_illusory_orb.vpcf"
			"particlefile" 			"particles/units/heroes/hero_silencer.pcf"
        }

        "OnSpellStart"
		{
			"RunScript" 
			{
				"ScriptFile"                    		"scripts/vscripts/datadriven/custom_spells.lua"
	            "Function"                              "StartedHealShot"
			}
		}

		"OnChannelInterrupted"
		{

		   	"LinearProjectile"
	       	{
	       		"Target"						"POINT"
	           	"EffectName"                    "particles/units/heroes/hero_puck/puck_illusory_orb.vpcf"
	           	"MoveSpeed"                     "1200"
	           	"StartPosition"                 "attach_attack1"
	           	"FixedDistance"                 "500"
	           	"StartRadius"                   "50"
	           	"EndRadius"                     "50"
	           	"TargetTeams"                   "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	           	"TargetTypes"                   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	           	"HasFrontalCone"                "1"
	           	"ProvidesVision"                "1"
	           	"VisionRadius"                  "300"
	       	}
			"RunScript" 
			{
				"ScriptFile"                    		"scripts/vscripts/datadriven/custom_spells.lua"
	            "Function"                              "InterruptedHealShot"
	            "MaxHeal"								"%max_heal"
			}
		}

		"OnChannelSucceeded"
		{
			"LinearProjectile"
	       	{
	       		"Target"						"POINT"
	           	"EffectName"                    "particles/units/heroes/hero_puck/puck_illusory_orb.vpcf"
	           	"MoveSpeed"                     "1200"
	           	"StartPosition"                 "attach_attack1"
	           	"FixedDistance"                 "1000"
	           	"StartRadius"                   "50"
	           	"EndRadius"                     "50"
	           	"TargetTeams"                   "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	           	"TargetTypes"                   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	           	"HasFrontalCone"                "1"
	           	"ProvidesVision"                "1"
	           	"VisionRadius"                  "300"
	       	}
			"RunScript" 
			{
				"ScriptFile"                    		"scripts/vscripts/datadriven/custom_spells.lua"
	            "Function"                              "SuccededHealShot"
	            "MaxHeal"								"%max_heal"
			}
		}

	    "OnProjectileHitUnit"
	    {
	    	"DeleteOnHit"		"0"
	        "RunScript" 
			{
				"ScriptFile"                    		"scripts/vscripts/datadriven/custom_spells.lua"
	            "Function"                              "HitHealShot"
	            "MaxHeal"								"%max_heal"
			} 
	    }

	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"max_heal"			"500"
	    	}
	    }
	}

	//=================================================================================================================
	// Shield Target
	//=================================================================================================================
	"shield_target"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityChannelTime"			"3"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityTextureName"            "shield_target"
		"BaseClass"						"ability_datadriven"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"

		"OnSpellStart"
		{
			"RunScript" 
			{
				"ScriptFile"                    		"scripts/vscripts/datadriven/custom_spells.lua"
	            "Function"                              "ChannelingShield"
			}
		}

		
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"channel_duration"		"3"
			}
		}
	}

	// TODO: Projectile blocker

	// -----------------------------------------------------------------------

	//=================================================================================================================
	// Slow Shot
	//=================================================================================================================
	"slow_shot"
	{
		// General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"      		 "ability_datadriven"
        "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "AbilityTextureName"     "slow_shot"
        "AbilityChannelTime"	 "8"
 
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"       "1200"
        "AbilityCastPoint"       "0.3 0.3 0.3 0.3"     
 
        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"        "0"
 
 
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"        "0"
 
        "precache"
        {
			"particle"				"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
			"particlefile" 			"particles/units/heroes/hero_mirana.pcf"
        }

        "OnSpellStart"
		{
			"RunScript" 
			{
				"ScriptFile"                    		"scripts/vscripts/datadriven/custom_spells.lua"
	            "Function"                              "StartedSlowShot"
			}
		}

		"OnChannelInterrupted"
		{

		   	"LinearProjectile"
	       	{
	       		"Target"						"POINT"
	           	"EffectName"                    "particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
	           	"MoveSpeed"                     "1200"
	           	"StartPosition"                 "attach_attack1"
	           	"FixedDistance"                 "1200"
	           	"StartRadius"                   "50"
	           	"EndRadius"                     "50"
	           	"TargetTeams"                   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	           	"TargetTypes"                   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	           	"HasFrontalCone"                "1"
	           	"ProvidesVision"                "1"
	           	"VisionRadius"                  "300"
	       	}
			"RunScript" 
			{
				"ScriptFile"                    "scripts/vscripts/datadriven/custom_spells.lua"
	            "Function"                      "InterruptedSlowShot"
	            "MaxSlow"						"%max_slow"
	            "MaxCast"						"%max_cast"
			}
		}

		"OnChannelSucceeded"
		{
			"LinearProjectile"
	       	{
	       		"Target"						"POINT"
	           	"EffectName"                    "particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
	           	"MoveSpeed"                     "1200"
	           	"StartPosition"                 "attach_attack1"
	           	"FixedDistance"                 "1200"
	           	"StartRadius"                   "50"
	           	"EndRadius"                     "50"
	           	"TargetTeams"                   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	           	"TargetTypes"                   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	           	"HasFrontalCone"                "1"
	           	"ProvidesVision"                "1"
	           	"VisionRadius"                  "300"
	       	}
			"RunScript" 
			{
				"ScriptFile"                    "scripts/vscripts/datadriven/custom_spells.lua"
	            "Function"                      "SuccededSlowShot"
	            "MaxSlow"						"%max_slow"
	            "MaxCast"						"%max_cast"
			}
		}

	    "OnProjectileHitUnit"
	    {
	    	"DeleteOnHit"		"1"
	        "RunScript" 
			{
				"ScriptFile"                    "scripts/vscripts/datadriven/custom_spells.lua"
	            "Function"                      "HitSlowShot"
	            "MaxSlow"						"%max_slow"
	            "MaxCast"						"%max_cast"
			} 
	    }

	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"				"FIELD_INTEGER"
	    		"max_slow"				"100"
	    	}
	    	"02"
	    	{
	    		"var_type"				"FIELD_INTEGER"
	    		"max_cast"				"8"
	    	}
	    }
	}

	//=================================================================================================================
	// Trigger Mine
	//=================================================================================================================
	"trigger_mine"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"            "trigger_mine"
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"OnSpellStart"
		{
			"RunScript"
    		{
				"ScriptFile"            "scripts/vscripts/datadriven/custom_spells.lua"
        		"Function"              "MineTriggered"
        		"RevealRadius"			"2000"
        		"visionDuration"		"%vision_duration"
    		}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"2000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_duration"		"10"
			}
		}
	}

	//=================================================================================================================
	// Devastating Fist
	//=================================================================================================================
	"devastating_fist"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"FightRecapLevel"				"2"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"devastating_fist"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"250"
		"AbilityCastPoint"				"0.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
    		{
				"ScriptFile"            "scripts/vscripts/datadriven/custom_spells.lua"
        		"Function"              "DevastatingFistCasted"
        		"Percentage"			"%percentage_damage"
    		}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"percentage_damage"		"5.00 7.50 10.00 15.00"
			}
		}
	}

	//=================================================================================================================
	// Taunt
	//=================================================================================================================
	"taunt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"FightRecapLevel"				"2"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"taunt"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"250"
		"AbilityCastPoint"				"0.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" 			"TARGET"
				"ModifierName"		"modifier_axe_berserkers_call"
				"Duration"			"%taunt_duration"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"taunt_duration"	"15"
			}
		}
	}

	//=================================================================================================================
	// Tracking Shot
	//=================================================================================================================
	"tracking_shot"
 	{
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"      		 "ability_datadriven"
        "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityTextureName"     "tracking_shot"
 
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"       "1200"
        "AbilityCastPoint"       "0.3 0.3 0.3 0.3"     
 
        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"        "5"
 
        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        //"AbilityDamage"  "500"
 
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"        "0"
 
        "precache"
		{
			"particle"							"particles/units/heroes/hero_batrider/batrider_flamebreak.vpcf"
			"particle_folder"					"particles/test_particle"
      		"soundfile"							"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
		}

        "OnSpellStart"
        {
	        //"FireSound"
	        //{
	        //        "EffectName"            "Ability.PudgeHookCast"
	        //        "Target"                        "CASTER"
	        //}	                   

	        "LinearProjectile"
	        {
		        	"EffectName"			"particles/units/heroes/hero_batrider/batrider_flamebreak.vpcf"
					"MoveSpeed"				"1200"
					//"StartPosition"	  		"attach_attack1"
	        		"FixedDistance"   		"1200"
					"StartRadius"			"50"
					"EndRadius"				"50"
					"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"TargetTypes"			"DOTA_UNIT_TARGET_HERO"
					"HasFrontalCone"		"0"
					"ProvidesVision"		"0"
					"VisionRadius"			"0"
	        }
    	}

	    "OnProjectileHitUnit"
	    {
	    	"DeleteOnHit"		"1"
	        "ApplyModifier"
	        {
	        	"Target" 			"TARGET"
	        	"ModifierName"		"modifier_bounty_hunter_track"
	        	"Duration"			"%duration"
	        }     
	    }

	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900 900 900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed_pct"	"0 0 0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold_radius"		"0 0 0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold_self"		"0 0 0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold"			"0 0 0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"60.0 60.0 60.0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"	"1200"
			}
		}
	}

	//=================================================================================================================
	// Land Mine
	// TODO: Graphical effect
	//=================================================================================================================
	"land_mine"
 	{
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"      		 "ability_datadriven"
        "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityTextureName"     "land_mine"
 
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"       "200"
        "AbilityCastPoint"       "0.3 0.3 0.3 0.3"     
 
        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"        "5"
 
        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        //"AbilityDamage"  "500"
 
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"        "0"

        "OnSpellStart"
        {           

	        "SpawnUnit"
	        {
	        	"UnitName"				"npc_evolve_land_mine"
	        	"Target" 				"POINT"
	        	"Duration"				"120"
	        	"UnitCount"				"1"
	        	"OnSpawn"
	        	{
	        		"RunScript"
	        		{
						"ScriptFile"                    		"scripts/vscripts/datadriven/custom_spells.lua"
	            		"Function"                              "MineLanded"
	        		}
	        	}
	        }
    	}
	}


	//=================================================================================================================
	// Reveal Trails
	//=================================================================================================================
	"reveal_trail"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		//"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		//"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityTextureName"            "reveal_trail"
		"BaseClass"						"ability_datadriven"	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	// Have to define the Targets
				{
					"Center"  				"CASTER"   							// The center where is casted the spell
					"Radius" 				"%radius"							// The radius for searching the targets
					"Teams" 				"DOTA_UNIT_TARGET_TEAM_BOTH"  		// The spell will target only the friendly targets
					"Types" 				"DOTA_UNIT_TARGET_ALL" 				// The spell will target any type of unit
				}
				"ModifierName"		"modifier_item_dustofappearance"			// Dust of Appearance(item)
				"Duration"			"%duration"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1050"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"0"
			}
		}
	}

	//=================================================================================================================
	// AOE Stealth
	//=================================================================================================================
	"aoe_stealth"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityTextureName"            "aoe_stealth"
		"BaseClass"						"ability_datadriven"	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	// Have to define the Targets
				{
					"Center"  				"CASTER"   							// The center where is casted the spell
					"Radius" 				"%application_radius"				// The radius for searching the targets
					"Teams" 				"DOTA_UNIT_TARGET_TEAM_FRIENDLY"  	// The spell will target only the friendly targets
					"Types" 				"DOTA_UNIT_TARGET_ALL" 				// The spell will target any type of unit
				}
				"ModifierName"		"modifier_smoke_of_deceit"					// Smoke Of Deceit (item)
				"Duration"			"%duration"
			}
		}
		"AbilitySpecial"
		{
			"01"	// Radius of the smoke
			{
				"var_type"				"FIELD_INTEGER"
				"application_radius"	"1000"
			}
			"02"	// Radius of breaking the smoke
			{
				"var_type"				"FIELD_INTEGER"
				"visibility_radius"		"500"
			}
			"03"	// Bonus movement speed
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"0"
			}
			"04"	// The duration of the smoke
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"60.0"
			}
		}
	}	

	//=================================================================================================================
	// Leave Trail Test
	//=================================================================================================================
	"leave_trail_test"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"            "aoe_stealth"
		"BaseClass"						"ability_datadriven"	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"                    		"scripts/vscripts/datadriven/custom_spells.lua"
	            "Function"                              "LeaveTrailTest"
			}
		}
	}

	//=================================================================================================================
	// Use Net
	//=================================================================================================================
	"use_net"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"use_net"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 750 1000 1250"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"	// Look into custom_spells for the cooldown

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"        "scripts/vscripts/datadriven/custom_spells.lua"
	            "Function"          "UseNetCasted"
	            "Charges"			"%charges"
	            "SpellDuration"		"%spell_duration"
	            "SpellCooldown"		"%spell_cooldown"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"charges"			"3"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"spell_duration"			"5"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"spell_cooldown"			"10"
			}
		}
	}

	//=================================================================================================================
	// Use Net Counting
	//=================================================================================================================
	"use_net_counting"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"use_net_counting"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"

		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 750 1000 1250"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"precache"
        {
			"particle_folder"		"particles/units/heroes/hero_meepo/"
			"particle_folder" 		"particles/neutral_fx/"
        }

		"OnSpellStart"
		{
			"LinearProjectile"
	       	{
	       		"Target"						"POINT"
	           	"EffectName"                    ""
	           	"MoveSpeed"                     "875"
	           	"StartPosition"                 "attach_attack1"
	           	"FixedDistance"                 "500"
	           	"StartRadius"                   "50"
	           	"EndRadius"                     "50"
	           	"TargetTeams"                   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	           	"TargetTypes"                   "DOTA_UNIT_TARGET_HERO"
	           	"HasFrontalCone"                "1"
	           	"ProvidesVision"                "1"
	           	"VisionRadius"                  "300"
	       	}

			"RunScript"
			{
				"ScriptFile"                    "scripts/vscripts/datadriven/custom_spells.lua"
	            "Function"                      "UseNetCountingCasted"
	            "SpellCooldown"					"%spell_cooldown"
			}
		}

		"OnProjectileHitUnit"
	    {
	    	"DeleteOnHit"		"1"
	    	"ApplyModifier"
	    	{
	    		"Target" 			"TARGET"
	    		"ModifierName"		"modifier_dark_troll_warlord_ensnare"
	    	}
	    }

	    "AbilitySpecial"
	    {
	    	"01"
			{
				"var_type"			"FIELD_INTEGER"
				"spell_cooldown"	"10"
			}
	    }
	}

	//=================================================================================================================
	// Arena
	//=================================================================================================================
	"summon_arena"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"summon_arena"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 750 1000 1250"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"			"npc_evolve_arena_center"
				"UnitCount"			"1"
				"Target"			"POINT"
				"Duration"			"%arena_duration"
				"OnSpawn"
				{
					"RunScript" 
					{
						"ScriptFile"                    		"scripts/vscripts/datadriven/custom_spells.lua"
			            "Function"                              "PlaceArena"
					}
				}
			}
			
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"arena_duration"	"5"
			}
		}
	}

	//=================================================================================================================
	// Summon Animal Companion
	//=================================================================================================================
	"summon_animal_companion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"            "summon_companion"
		"BaseClass"						"ability_datadriven"	
		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"			"npc_evolve_creature_animal_companion"
				"UnitCount"			"1"
				"SpawnRadius"		"100"
				//"Target"
				//{
				//	"Center"	"CASTER"
				//	"Radius"	"%radius"
				//	"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				//	"Types"		"DOTA_UNIT_TARGET_HERO"
				//	"Flags"		"DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS"
				//}
				//"Duration"		"%duration"
			}
		}
	}


	//=================================================================================================================
	// Rage
	//=================================================================================================================
	"rage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"            "rage"
		"BaseClass"						"ability_datadriven"	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_item_hyperstone"
				"Duration"				"%duration"					
			}
			"ApplyModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_sven_gods_strength"
				"Duration"				"%duration"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"20 30 50"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"gods_strength_damage"		"50" // Percentage	
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"15"
			}
		}
	}

	//=================================================================================================================
	// Empowering Shout
	//=================================================================================================================
	"empowering_shout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		//"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		//"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityTextureName"            "empowering_shout"
		"BaseClass"						"ability_datadriven"	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	// Have to define the Targets
				{
					"Center"  				"CASTER"   							// The center where is casted the spell
					"Radius" 				"%radius"							// The radius for searching the targets
					"Teams" 				"DOTA_UNIT_TARGET_TEAM_FRIENDLY"  	// The spell will target only the friendly targets
					"Types" 				"DOTA_UNIT_TARGET_ALL" 				// The spell will target any type of unit
				}
				"ModifierName"		"modifier_sven_warcry"
				"Duration"			"%duration"
			}
			"ApplyModifier"
			{
				"Target"	// Have to define the Targets
				{
					"Center"  				"CASTER"   							// The center where is casted the spell
					"Radius" 				"%radius"							// The radius for searching the targets
					"Teams" 				"DOTA_UNIT_TARGET_TEAM_FRIENDLY"  	// The spell will target only the friendly targets
					"Types" 				"DOTA_UNIT_TARGET_ALL" 				// The spell will target any type of unit
				}
				"ModifierName"		"modifier_sven_gods_strength"
				"Duration"			"%duration"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1050"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"warcry_armor"		"4 8 12 16"		
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"warcry_movespeed"	"0"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"warcry_radius"		"1050"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"gods_strength_damage"		"50"	// Percentage	
			}
		}
	}


}
