// Units File
"DOTAUnits"
{
	"Version"	"1"

	//=================================================================================	
	// Trail
	//=================================================================================
	"npc_evolve_trail"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_base_additive"	// Class of entity of link to.
		"Model"						"models/props_wildlife/crow001.mdl"	// Model.
		"ModelScale"				"2"
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"Level"						"0"
		"UnitLabel"					"healing_ward"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"empty_spell"			// Ability 1.
		"Ability2"					"empty_spell"			// Ability 2.
		"Ability3"					"empty_spell"			// Ability 3.
		"Ability4"					"empty_spell"			// Ability 4.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air


		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		"precache"
		{
			"Model" "models/props_wildlife/crow001.mdl"
		}

	}

	//=================================================================================	
	// Scout Bird
	//=================================================================================
	"npc_evolve_creature_scout_bird"	
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/props_gameplay/donkey_wings.mdl"	// Model.
		"Level"						"10"
		"IsAncient"					"1"
		"ModelScale"				"1"
		"UnitLabel"					"courier"

		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"empty_spell"			// Ability 1
		"Ability2"					"empty_spell"			// Ability 2
		"Ability3"					"empty_spell"			// Ability 3
		"Ability4"					"empty_spell"			// Ability 4
				
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"140"	

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"			// Type of locomotion - ground, air
		"MovementSpeed"				"350"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"349"			// Experience earn.
		"BountyGoldMin"				"175"		// Gold earned min.
		"BountyGoldMax"				"175"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"150"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_COURIER"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.


		//Inventory
		"HasInventory"				"0"
		"IdleExpression"			"scenes\default_idle.vcd"		
		"WakesNeutrals"				"0"
	}
}
