// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Omniknight
	//=================================================================================================================
	//"npc_dota_hero_omniknight_human"
	//{
	//	"override_hero"				"npc_dota_hero_omniknight"					// Hero to override
	//	"Ability1"					"summon_building"							// Ability 1
	//	"Ability2"					"empty_spell"								// Ability 2
	//	"Ability3"					"empty_spell"								// Ability 3
	//	"Ability4"					"empty_spell"								// Ability 4
	//	"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	//	"ModelScale"				"0.9"										// Scale of the assigned model
	//}

	//=================================================================================================================
	// HERO: Windranger_Healer
	//=================================================================================================================
	"npc_dota_hero_omniknight_human"
	{
		"override_hero"				"npc_dota_hero_windrunner"					// Hero to override
		"AbilityLayout"				"6"
		"Ability1"					"heal_target"								// Ability 1
		"Ability2"					"shield_target"								// Ability 2
		"Ability3"					"shield_aoe"								// Ability 2
		"Ability4"					"aoe_regen"									// Ability 4
		"Ability5"					"heal_shot"									// Ability 5
		"Ability6"					"heal_boost"								// Ability 6
		//"VisionNighttimeRange"	"1800"										// Range of vision at night time.
		//"ModelScale"				"0.9"										// Scale of the assigned model
	}

	//=================================================================================================================
	// HERO: Bounty_DPS
	//=================================================================================================================
	"npc_dota_hero_omniknight_human"
	{
		"override_hero"				"npc_dota_hero_bounty_hunter"					// Hero to override
		"AbilityLayout"				"5"
		"Ability1"					"take_damage"								// Ability 1
		"Ability2"					"shield"									// Ability 2
		"Ability3"					"aoe_regen"									// Ability 3
		"Ability4"					"heal_shot"									// Ability 4
		"Ability5"					"heal_boost"								// Ability 5
		//"VisionNighttimeRange"	"1800"										// Range of vision at night time.
		//"ModelScale"				"0.9"										// Scale of the assigned model
	}
}
