// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Omniknight
	//=================================================================================================================
	//"npc_dota_hero_omniknight_human"
	//{
	//	"override_hero"				"npc_dota_hero_omniknight"					// Hero to override
	//	"Ability1"					"summon_building"							// Ability 1
	//	"Ability2"					"empty_spell"								// Ability 2
	//	"Ability3"					"empty_spell"								// Ability 3
	//	"Ability4"					"empty_spell"								// Ability 4
	//	"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	//	"ModelScale"				"0.9"										// Scale of the assigned model
	//}

	//=================================================================================================================
	// HERO: Windranger
	//=================================================================================================================
	"npc_evolve_hero_windrunner"
	{
		"override_hero"				"npc_dota_hero_windrunner"					// Hero to override
		"AbilityLayout"				"4"
		"Ability1"					"heal_target"								// Ability 1
		"Ability2"					"heal_shot"								// Ability 2
		"Ability3"					"shield_target"								// Ability 2
		"Ability4"					"projectile_shield"									// Ability 4
		//"VisionNighttimeRange"	"1800"										// Range of vision at night time.
		//"ModelScale"				"0.9"										// Scale of the assigned model
	}

	//=================================================================================================================
	// HERO: Bounty
	//=================================================================================================================
	"npc_evolve_hero_bounty_hunter"
	{
		"override_hero"				"npc_dota_hero_bounty_hunter"					// Hero to override
		"AbilityLayout"				"4"
		"Ability1"					"aoe_stealth"								// Ability 1
		"Ability2"					"tracking_shot"								// Ability 2
		"Ability3"					"reveal_trail"								// Ability 3
		"Ability4"					"land_mine"								// Ability 4
		//"VisionNighttimeRange"	"1800"										// Range of vision at night time.
		//"ModelScale"				"0.9"										// Scale of the assigned model
	}

	//=================================================================================================================
	// HERO: Furion
	//=================================================================================================================
	"npc_evolve_hero_furion"
	{
		"override_hero"				"npc_dota_hero_furion"						// Hero to override
		"AbilityLayout"				"4"
		"Ability1"					"leave_trail_test"								// Ability 1
		"Ability2"					"empty_spell"								// Ability 2
		"Ability3"					"empty_spell"								// Ability 3
		"Ability4"					"empty_spell"								// Ability 4
		//"VisionNighttimeRange"	"1800"										// Range of vision at night time.
		//"ModelScale"				"0.9"										// Scale of the assigned model
	}
}
