// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	//=================================================================================================================
	// empty_spell
	//=================================================================================================================
	"empty_spell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}

	//=================================================================================================================
	// Trigger Mine
	//=================================================================================================================
	"trigger_mine"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"            "trigger_mine"
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"OnSpellStart"
		{
			"RunScript"
    		{
				"ScriptFile"            "scripts/vscripts/datadriven/custom_spells.lua"
        		"Function"              "MineTriggered"
    		}
		}
	}

	//=================================================================================================================
	// Slow Powershot
	//=================================================================================================================
	"power_shot"
	{
		// General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"      		 "ability_datadriven"
        "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "AbilityTextureName"     "power_shot"
        "AbilityChannelTime"	 "15"
 
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"       "1200"
        "AbilityCastPoint"       "0.3 0.3 0.3 0.3"     
 
        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"        "0"
 
 
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"        "0"
 
        "precache"
        {
            "soundfile"				"scripts/game_sounds/ability_zombie_rage.txt"
			"particle"				"particles/units/heroes/hero_windrunner/windrunner_powershot.vpcf"
			"particlefile" 			"particles/units/heroes/hero_silencer.pcf"
        }

        "OnSpellStart"
		{
			"RunScript" 
			{
				"ScriptFile"                    		"scripts/vscripts/datadriven/custom_spells.lua"
	            "Function"                              "StartedPowerShot"
			}
		}

		"OnChannelInterrupted"
		{

		   	"LinearProjectile"
	       	{
	       		"Target"						"POINT"
	           	"EffectName"                    "articles/units/heroes/hero_windrunner/windrunner_powershot.vpcf"
	           	"MoveSpeed"                     "1200"
	           	"StartPosition"                 "attach_attack1"
	           	"FixedDistance"                 "500"
	           	"StartRadius"                   "50"
	           	"EndRadius"                     "50"
	           	"TargetTeams"                   "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	           	"TargetTypes"                   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	           	"HasFrontalCone"                "1"
	           	"ProvidesVision"                "1"
	           	"VisionRadius"                  "300"
	       	}
			"RunScript" 
			{
				"ScriptFile"                    		"scripts/vscripts/datadriven/custom_spells.lua"
	            "Function"                              "InterruptedPowerShot"
			}
		}

		"OnChannelSucceeded"
		{
			"LinearProjectile"
	       	{
	       		"Target"						"POINT"
	           	"EffectName"                    "articles/units/heroes/hero_windrunner/windrunner_powershot.vpcf"
	           	"MoveSpeed"                     "1200"
	           	"StartPosition"                 "attach_attack1"
	           	"FixedDistance"                 "1000"
	           	"StartRadius"                   "50"
	           	"EndRadius"                     "50"
	           	"TargetTeams"                   "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	           	"TargetTypes"                   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	           	"HasFrontalCone"                "1"
	           	"ProvidesVision"                "1"
	           	"VisionRadius"                  "300"
	       	}
			"RunScript" 
			{
				"ScriptFile"                    		"scripts/vscripts/datadriven/custom_spells.lua"
	            "Function"                              "SuccededPowerShot"
			}
		}

	    "OnProjectileHitUnit"
	    {
	    	"DeleteOnHit"		"0"
	        "RunScript" 
			{
				"ScriptFile"                    		"scripts/vscripts/datadriven/custom_spells.lua"
	            "Function"                              "HitPowerShot"
			} 
	    }
	}

	//=================================================================================================================
	// Trigger Mine
	//=================================================================================================================
	"trigger_mine"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"            "trigger_mine"
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"OnSpellStart"
		{
			"RunScript"
    		{
				"ScriptFile"            "scripts/vscripts/datadriven/custom_spells.lua"
        		"Function"              "MineTriggered"
    		}
		}
	}

	//=================================================================================================================
	// Heal Target
	//=================================================================================================================
	"heal_target"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"AbilityTextureName"            "heal_target"
		"BaseClass"						"ability_datadriven"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"
		"OnSpellStart"
		{
			"Heal"
			{
				"Target"
				{
					"Center"	"TARGET"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				}
				"HealAmount"	"%amount"
			}
		}

		// This will make the spell heal a certain amount of life
		// TOOD: Tweak the numbers
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"amount"	"100 200 300 400"
			}
		}
	}

	//=================================================================================================================
	// Tracking Shot
	// TODO: Graphical effect
	//=================================================================================================================
	"tracking_shot"
 	{
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"      		 "ability_datadriven"
        "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityTextureName"     "tracking_shot"
 
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"       "1200"
        "AbilityCastPoint"       "0.3 0.3 0.3 0.3"     
 
        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"        "5"
 
        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        //"AbilityDamage"  "500"
 
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"        "0"
 
        "precache"
		{
			"particle"							"particles/units/heroes/hero_batrider/batrider_flamebreak.vpcf"
			"particle_folder"					"particles/test_particle"
      		"soundfile"							"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
		}

        "OnSpellStart"
        {
	        //"FireSound"
	        //{
	        //        "EffectName"            "Ability.PudgeHookCast"
	        //        "Target"                        "CASTER"
	        //}	                   

	        "LinearProjectile"
	        {
		        	"EffectName"			"particles/units/heroes/hero_batrider/batrider_flamebreak.vpcf"
					"MoveSpeed"				"1200"
					//"StartPosition"	  		"attach_attack1"
	        		"FixedDistance"   		"1200"
					"StartRadius"			"50"
					"EndRadius"				"50"
					"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"TargetTypes"			"DOTA_UNIT_TARGET_HERO"
					"HasFrontalCone"		"0"
					"ProvidesVision"		"0"
					"VisionRadius"			"0"
	        }
    	}

	    "OnProjectileHitUnit"
	    {
	    	"DeleteOnHit"		"1"
	        "ApplyModifier"
	        {
	        	"Target" 			"TARGET"
	        	"ModifierName"		"modifier_bounty_hunter_track"
	        	"Duration"			"%duration"
	        }     
	    }

	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900 900 900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed_pct"	"0 0 0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold_radius"		"0 0 0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold_self"		"0 0 0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold"			"0 0 0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"60.0 60.0 60.0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"	"1200"
			}
		}
	}

	//=================================================================================================================
	// Land Mine
	// TODO: Graphical effect
	//=================================================================================================================
	"land_mine"
 	{
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"      		 "ability_datadriven"
        "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityTextureName"     "land_mine"
 
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"       "200"
        "AbilityCastPoint"       "0.3 0.3 0.3 0.3"     
 
        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"        "5"
 
        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        //"AbilityDamage"  "500"
 
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"        "0"
 
        "precache"
        {
            "soundfile"				"scripts/game_sounds/ability_zombie_rage.txt"
			"particle"				"particles/units/heroes/hero_puck/puck_illusory_orb.vpcf"
			"particlefile" 			"particles/units/heroes/hero_silencer.pcf"
        }

        "OnSpellStart"
        {
	        //"FireSound"
	        //{
	        //        "EffectName"            "Ability.PudgeHookCast"
	        //        "Target"                        "CASTER"
	        //}	                   

	        "SpawnUnit"
	        {
	        	"UnitName"				"npc_evolve_land_mine"
	        	"Target" 				"POINT"
	        	"Duration"				"120"
	        	"UnitCount"				"1"
	        	"OnSpawn"
	        	{
	        		"RunScript"
	        		{
						"ScriptFile"                    		"scripts/vscripts/datadriven/custom_spells.lua"
	            		"Function"                              "MineLanded"
	        		}
	        	}
	        }
    	}

	    "OnProjectileHitUnit"
	    {
	    	"DeleteOnHit"		"0"
	        "Heal"
	        {
	        	"Type"          "DAMAGE_TYPE_MAGICAL"
	            "HealAmount"    "500"
	            "Target" 		"TARGET"
	        }    
	    }

	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
            "01"
	        {
	        	"var_type"       	"FIELD_FLOAT"
	        	"hook_speed"     	"1000.0"
            }
            "02"
            {
        		"var_type"       	"FIELD_INTEGER"
        		"hook_width"     	"100"
            }
            "03"
            {
            	"var_type"       	"FIELD_INTEGER"
            	"hook_distance"  	"1200"
            }
            "04"
            {
            	"var_type"       	"FIELD_INTEGER"
            	"vision_radius"  	"500"
            }
            "05"
            {
            	"var_type"       	"FIELD_FLOAT"
            	"vision_duration" 	"4.0 4.0 4.0 4.0"
            }
	    }
	}

	//=================================================================================================================
	// Heal Shot
	//=================================================================================================================
	"heal_shot"
 	{
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"      		 "ability_datadriven"
        "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "AbilityTextureName"     "heal_shot"
        "AbilityChannelTime"	 "15"
 
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"       "1200"
        "AbilityCastPoint"       "0.3 0.3 0.3 0.3"     
 
        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"        "0"
 
        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        //"AbilityDamage"  "500"
 
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"        "0"
 
        "precache"
        {
            "soundfile"				"scripts/game_sounds/ability_zombie_rage.txt"
			"particle"				"particles/units/heroes/hero_puck/puck_illusory_orb.vpcf"
			"particlefile" 			"particles/units/heroes/hero_silencer.pcf"
        }

        "OnSpellStart"
		{
			"RunScript" 
			{
				"ScriptFile"                    		"scripts/vscripts/datadriven/custom_spells.lua"
	            "Function"                              "StartedHealShot"
			}
		}

		"OnChannelInterrupted"
		{

		   	"LinearProjectile"
	       	{
	       		"Target"						"POINT"
	           	"EffectName"                    "particles/units/heroes/hero_puck/puck_illusory_orb.vpcf"
	           	"MoveSpeed"                     "1200"
	           	"StartPosition"                 "attach_attack1"
	           	"FixedDistance"                 "500"
	           	"StartRadius"                   "50"
	           	"EndRadius"                     "50"
	           	"TargetTeams"                   "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	           	"TargetTypes"                   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	           	"HasFrontalCone"                "1"
	           	"ProvidesVision"                "1"
	           	"VisionRadius"                  "300"
	       	}
			"RunScript" 
			{
				"ScriptFile"                    		"scripts/vscripts/datadriven/custom_spells.lua"
	            "Function"                              "InterruptedHealShot"
			}
		}

		"OnChannelSucceeded"
		{
			"LinearProjectile"
	       	{
	       		"Target"						"POINT"
	           	"EffectName"                    "particles/units/heroes/hero_puck/puck_illusory_orb.vpcf"
	           	"MoveSpeed"                     "1200"
	           	"StartPosition"                 "attach_attack1"
	           	"FixedDistance"                 "1000"
	           	"StartRadius"                   "50"
	           	"EndRadius"                     "50"
	           	"TargetTeams"                   "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	           	"TargetTypes"                   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	           	"HasFrontalCone"                "1"
	           	"ProvidesVision"                "1"
	           	"VisionRadius"                  "300"
	       	}
			"RunScript" 
			{
				"ScriptFile"                    		"scripts/vscripts/datadriven/custom_spells.lua"
	            "Function"                              "SuccededHealShot"
			}
		}

	    "OnProjectileHitUnit"
	    {
	    	"DeleteOnHit"		"0"
	        "RunScript" 
			{
				"ScriptFile"                    		"scripts/vscripts/datadriven/custom_spells.lua"
	            "Function"                              "HitHealShot"
			} 
	    }
	}

	//=================================================================================================================
	// Shield Target
	//=================================================================================================================
	"shield_target"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityChannelTime"			"3"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityTextureName"            "shield_target"
		"BaseClass"						"ability_datadriven"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"

		"OnSpellStart"
		{
			"RunScript" 
			{
				"ScriptFile"                    		"scripts/vscripts/datadriven/custom_spells.lua"
	            "Function"                              "ChannelingShield"
			}
		}

		// This will make the spell heal a certain amount of life
		// TOOD: Tweak the numbers
		// Look in the "custom_spells.lua" for the modifier
		//"AbilitySpecial"
		//{
		//	"01"
		//	{
		//		"var_type"				"FIELD_FLOAT"
		//		"duration"				"1.0"
		//	}
		//	"02"
		//	{
		//		"var_type"				"FIELD_FLOAT"
		//		"damage_absorb"			"1000"
		//	}
		//	"03"
		//	{
		//		"var_type"				"FIELD_INTEGER"
		//		"radius"				"0"
		//	}
		//}
	}


	//=================================================================================================================
	// Reveal Trails
	//=================================================================================================================
	"reveal_trail"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		//"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		//"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityTextureName"            "reveal_trail"
		"BaseClass"						"ability_datadriven"	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	// Have to define the Targets
				{
					"Center"  				"CASTER"   							// The center where is casted the spell
					"Radius" 				"%radius"							// The radius for searching the targets
					"Teams" 				"DOTA_UNIT_TARGET_TEAM_BOTH"  		// The spell will target only the friendly targets
					"Types" 				"DOTA_UNIT_TARGET_ALL" 				// The spell will target any type of unit
				}
				"ModifierName"		"modifier_item_dustofappearance"			// Dust of Appearance(item)
				"Duration"			"%duration"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1050"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"0"
			}
		}
	}

	//=================================================================================================================
	// AOE Stealth
	//=================================================================================================================
	"aoe_stealth"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityTextureName"            "aoe_stealth"
		"BaseClass"						"ability_datadriven"	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	// Have to define the Targets
				{
					"Center"  				"CASTER"   							// The center where is casted the spell
					"Radius" 				"%application_radius"				// The radius for searching the targets
					"Teams" 				"DOTA_UNIT_TARGET_TEAM_FRIENDLY"  	// The spell will target only the friendly targets
					"Types" 				"DOTA_UNIT_TARGET_ALL" 				// The spell will target any type of unit
				}
				"ModifierName"		"modifier_smoke_of_deceit"					// Smoke Of Deceit (item)
				"Duration"			"%duration"
			}
		}
		"AbilitySpecial"
		{
			"01"	// Radius of the smoke
			{
				"var_type"				"FIELD_INTEGER"
				"application_radius"	"1000"
			}
			"02"	// Radius of breaking the smoke
			{
				"var_type"				"FIELD_INTEGER"
				"visibility_radius"		"500"
			}
			"03"	// Bonus movement speed
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"0"
			}
			"04"	// The duration of the smoke
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"60.0"
			}
		}
	}	

	//=================================================================================================================
	// Leave Trail Test
	//=================================================================================================================
	"leave_trail_test"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"            "aoe_stealth"
		"BaseClass"						"ability_datadriven"	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"                    		"scripts/vscripts/datadriven/custom_spells.lua"
	            "Function"                              "LeaveTrailTest"
			}
		}
	}
}
