// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	//=================================================================================================================
	// empty_spell
	//=================================================================================================================
	"empty_spell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}

	//=================================================================================================================
	// Heal Target
	//=================================================================================================================
	"heal_target"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"AbilityTextureName"            "heal_target"
		"BaseClass"						"ability_datadriven"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"
		"OnSpellStart"
		{
			"Heal"
			{
				"Target"
				{
					"Center"	"TARGET"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				}
				"HealAmount"	"%amount"
			}
		}

		// This will make the spell heal a certain amount of life
		// TOOD: Tweak the numbers
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"amount"	"100 200 300 400"
			}
		}
	}

	//=================================================================================================================
	// Heal Shot
	// TODO: Graphical effect
	//=================================================================================================================
	"heal_shot"
 	{
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"      		 "ability_datadriven"
        "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityTextureName"     "heal_shot"
 
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"       "1200"
        "AbilityCastPoint"       "0.3 0.3 0.3 0.3"     
 
        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"        "5"
 
        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        //"AbilityDamage"  "500"
 
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"        "0"
 
        "precache"
        {
            "soundfile"				"scripts/game_sounds/ability_zombie_rage.txt"
			"particlefile"			"particles/units/heroes/hero_batrider.pcf"
			"particlefile" 			"particles/units/heroes/hero_silencer.pcf"
        }

        "OnSpellStart"
        {
	        //"FireSound"
	        //{
	        //        "EffectName"            "Ability.PudgeHookCast"
	        //        "Target"                        "CASTER"
	        //}	                   

	        "LinearProjectile"
	        {
	        	"Target"						"POINT"
	            "EffectName"                    "batrider_flamebreak"
	            "MoveSpeed"                     "1200"
	            "StartPosition"                 "attach_attack1"
	            "FixedDistance"                 "500"
	            "StartRadius"                   "50"
	            "EndRadius"                     "50"
	            "EffectName"					"mirana_spell_arrow"
	            "TargetTeams"                   "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	            "TargetTypes"                   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	            "HasFrontalCone"                "1"
	            "ProvidesVision"                "1"
	            "VisionRadius"                  "300"
	        }
    	}

	    "OnProjectileHitUnit"
	    {
	    	"DeleteOnHit"		"false"
	        "Heal"
	        {
	        	"Type"          "DAMAGE_TYPE_MAGICAL"
	            "HealAmount"    "500"
	            "Target" 		"TARGET"
	        }
	        "RunScript"
	        {
			    "ScriptFile"                    		"scripts/vscripts/datadriven/custom_spells.lua"
	            "Function"                              "CastingHeal"
	        }      
	    }

	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
            "01"
	        {
	        	"var_type"       	"FIELD_FLOAT"
	        	"hook_speed"     	"1000.0"
            }
            "02"
            {
        		"var_type"       	"FIELD_INTEGER"
        		"hook_width"     	"100"
            }
            "03"
            {
            	"var_type"       	"FIELD_INTEGER"
            	"hook_distance"  	"1200"
            }
            "04"
            {
            	"var_type"       	"FIELD_INTEGER"
            	"vision_radius"  	"500"
            }
            "05"
            {
            	"var_type"       	"FIELD_FLOAT"
            	"vision_duration" 	"4.0 4.0 4.0 4.0"
            }
	    }
	}

	//=================================================================================================================
	// Shield Target
	//=================================================================================================================
	"shield_target"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityChannelTime"			"3"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityTextureName"            "shield_target"
		"BaseClass"						"ability_datadriven"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"

		"OnSpellStart"
		{
			"RunScript" 
			{
				"ScriptFile"                    		"scripts/vscripts/datadriven/custom_spells.lua"
	            "Function"                              "ChannelingShield"
			}
		}

		// This will make the spell heal a certain amount of life
		// TOOD: Tweak the numbers
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_absorb"			"1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"0"
			}
		}
	}

}
